Hostname "collectd"
FQDNLookup false

LoadPlugin "mysql"
<Plugin "mysql">
  <Database "mysql">
    Host "$MYSQL_HOST"
    User "$MYSQL_USER"
    Password "$MYSQL_PASSWORD"
    Port "$MYSQL_PORT"
  </Database>
</Plugin>

LoadPlugin "network"
<Plugin "network">
  Server "$NETWORK_SERVER" "$NETWORK_PORT"
</Plugin>

